
@media only screen and (min-width: 40.5em) {
    
    body {
        font-size: 1em;
    }
    
    h1 {
        font-size: 2.5em;
    }

    main {
        margin: 0 auto;
        width: 80%;
    }

    .hero {
        position: relative;
    }

    .hero img {
        position: relative;
    }

    .hero-message {
        position: absolute;
        background-color: #fbf6f0;
        left: 50%;
        top: 20%;
        transform: translateY(-50%);
        transform: translateX(-50%);
    }

    .cards:hover {
        box-shadow: 5px 5px 3px #131416;
    }

    /* Home Page */

    .forecast div:nth-child(2) {
        display: block;
    }

    .forecast div:nth-child(2) ul {
        margin: 2em 1.5em;
        display: flex;
        flex-direction: row;
        flex: 1 1 100%;
        justify-content: center;
    }

    .forecast div:nth-child(2) ul li {
        margin: 0 auto;
    }

    #explore-cozumel {
        display: flex;
        flex-direction: column;
    }

    #explore-cozumel div {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }

    #explore-cozumel div img {
        width: 80%;
    }

    #explore-cozumel div:nth-child(odd) img {
        grid-column: 1/2;
        justify-self: end;
    }

    #explore-cozumel div:nth-child(odd) p {
        grid-column: 2/3;
        justify-self: start;
    }

    #explore-cozumel div:nth-child(even) img {
        grid-column: 2/3;
        justify-self: start;
    }

    #explore-cozumel div:nth-child(even) p {
        grid-column: 1/2;
        justify-self: end;
    }

    #rentals-ex {
        display: flex;
        flex-direction: column;
    }

    #rentals-ex div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        margin: 2em auto;
    }

    #rentals-ex div:nth-child(even) img {
        grid-column: 1/2;
        grid-row: 1/3;
        align-self: end;
    }

    #rentals-ex div:nth-child(odd) img {
        grid-column: 2/3;
        grid-row: 1/3;
        align-self: end;
    }

    #rentals-ex div h3 {
        align-self: end;
    }

    #rentals-ex img {
        width: 90%;
    }

    .locations {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px 1fr;
    }

    .locations h2 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .locations img {
        width: 80%;
    }

    .locations div:nth-child(even) {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .locations div:nth-child(odd) {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
}