@media only screen and (min-width: 1250px) {

    .cards {
        grid-template-columns: repeat(4, 1fr);
    }

}