
@media only screen and (min-width: 1250px) {

    body {
        font-size: 1.1rem;
    }

    main {
        width: 75%;
    }

    header img {
        max-width: 120px;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.8em;
    }

    h4 {
        font-size: 1.1rem;
    }

    footer {
        max-width: 75%;
    }

    .logo-title {
        width: 30%;
    }

    .weather-summary {
        top: 4.5em;
        left: 8em;
    }

    .forecast ul li {
        margin: 0.5em 2em;
    }

    .contact-info img {
        width: 50%;
    }

    /* Home */

    .home-welcome {
        padding: 2em;
        background-color: rgb(228, 228, 228);
        box-shadow: 5px 5px 3px #481620;
        border-radius: 10px;
        position: absolute;
        top: 7em;
        left: 7em;
    }

    .town-cards section {
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }

    .town-cards section:nth-child(1) {
        order: 3;
    }

    .town-cards section:nth-child(2) {
        order: 1;
    }

    .town-cards section:nth-child(3) {
        order: 2;
    }

    /* Weather Gallery */

    figure:hover {
        box-shadow: 0 0 20px #481620;
    }

    /* Gallery Grid */

    #gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
    }

    figure:nth-of-type(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    figure:nth-of-type(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    figure:nth-of-type(3) {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    figure:nth-of-type(4) {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    figure:nth-of-type(5) {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    figure:nth-of-type(6) {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    figure:nth-of-type(7) {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    figure:nth-of-type(8) {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    figure:nth-of-type(9) {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    /* Home page grid */

    .town-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .town-cards section {
        display: block;
        text-align: center;
        padding: 1em;
    }

    .town-cards p {
        margin-top: 0;
    }

}